.GridGallery {
	width: 100%;
	margin-bottom: 30px;

}

.GridGallery img {
	width: 100%;
	overflow: hidden;
}
.fonGallery {
	background: #e5e5e5;
	padding: 40px 0;
}

.hover-desc {
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 92.3%;
	padding: 15% 10% 50px;
	box-sizing: border-box;
	z-index: 2;
	color: #fff;
	margin-left: 15px;
	border-radius: 5px;
}
.hover-text h5::before {
	content: '';
	width: 0;
	height: 90%;
	border: 2px solid #fff;
	border-radius: 7px;
	margin-right: 15px;
}
.hover-text h5 {
	font-weight: 600;
	font-size: 17px;
	line-height: 24px;
}
.hover-text p {
	font-weight: 600;
	font-size: 14px;
	color: #acacac;
}
.hover-desc:hover {
	opacity: 1;
}

.hover-text {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.album-image {
	justify-content: flex-end;
	margin: 0.25rem 1rem 0.5rem 0;
	width: 23.5%;
	img {	
		cursor: pointer;
	}
}

.album-image-wrapper {
	display: inline-flex;
	flex-wrap: wrap;
}

.popup {
	&__wrapper {
		display: flex;
	}
	&__image {
		height: 90vh;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1239px) {
	.album-image {
		width: 31%;
		margin: 0.25rem 1%;	
	}
}
	@media only screen and (max-width: 767px) {
		.album-image {
			margin: 0.25rem 1%;
			width: 48%;
		}
	}